Python 3.8.8rc1 (tags/v3.8.8rc1:dfd7d68, Feb 17 2021, 11:01:21) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========= RESTART: C:\Users\Desktop\Feature selection\main.py =========

          Id  Cl.thickness  Cell.size  ...  Normal.nucleoli  Mitoses  Class
0    1000025             5          1  ...                1        1      0
1    1002945             5          4  ...                2        1      0
2    1015425             3          1  ...                1        1      0
3    1016277             6          8  ...                7        1      0
4    1017023             4          1  ...                1        1      0
..       ...           ...        ...  ...              ...      ...    ...
694   776715             3          1  ...                1        1      0
695   841769             2          1  ...                1        1      0
696   888820             5         10  ...               10        2      1
697   897471             4          8  ...                6        1      1
698   897471             4          8  ...                4        1      1

[699 rows x 10 columns]

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 Features name:

['Id', 'Cl.thickness', 'Cell.size', 'Cell.shape', 'Marg.adhesion', 'Epith.c.size', 'Bl.cromatin', 'Normal.nucleoli', 'Mitoses', 'Class']

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 *****************Univarint method resuls*****************

[   4.515  733.207 1408.527 1419.306  657.794  608.72   933.287  717.628
  152.04 ]
[[0.5 0.1 0.1 0.3]
 [0.5 0.4 0.4 0.3]
 [0.3 0.1 0.1 0.3]]
[   4.515  152.04   608.72   657.794  717.628  733.207  933.287 1408.527
 1419.306]

list of best feature in univariant methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
6 Bl.cromatin
7 Normal.nucleoli

univariant running time: 0.031200170516967773 seconds


 *****************Model based (single fit) methods resuls*****************

[-0.005  0.117  0.061  0.096  0.058  0.023  0.084  0.05   0.   ]

list of best feature in model_based methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
6 Bl.cromatin

model_based running time: 0.07800006866455078 seconds


 *****************changing_Lasso_alpha methods resuls*****************

[-0.  0.  0.  0.  0.  0.  0.  0.  0.]

list of best feature in changing_Lasso_alpha methods:

0 Id
1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

changing_Lasso_alpha running time: 0.015599966049194336 seconds


 *****************recursive_feature_elimination methods resuls*****************

[8 3 4 1 5 7 2 6 9]

list of best feature in Recursive Feature Eliminate methods:

0 Id
4 Marg.adhesion
5 Epith.c.size
7 Normal.nucleoli
8 Mitoses

ref running time: 0.015599727630615234 seconds


 *****************sequentialfeatureselector methods resuls*****************

(0, 1, 2, 3, 4, 5, 6, 7, 8)

list of best feature in sequentialfeatureselector methods:

5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

sequentialfeatureselector running time: 0.015599966049194336 seconds
None



 *****************Original data set prediction*****************

Accuracy: 0.966 (0.022)

 *****************Univarint Test prediction*****************

Accuracy: 0.954 (0.024)

 *****************Model based (single fit) Test prediction*****************

Accuracy: 0.956 (0.028)

 *****************changing_Lasso_alpha methods Test prediction*****************

Accuracy: 0.968 (0.021)

 *****************recursive_feature_elimination methods Test prediction*****************

Accuracy: 0.924 (0.029)

 *****************sequentialfeatureselector  methods Test prediction*****************

Accuracy: 0.935 (0.031)
>>> 
========= RESTART: C:\Users\Amadelli\Desktop\Feature selection\main.py =========
          Id  Cl.thickness  Cell.size  ...  Normal.nucleoli  Mitoses  Class
0    1000025             5          1  ...                1        1      0
1    1002945             5          4  ...                2        1      0
2    1015425             3          1  ...                1        1      0
3    1016277             6          8  ...                7        1      0
4    1017023             4          1  ...                1        1      0
..       ...           ...        ...  ...              ...      ...    ...
694   776715             3          1  ...                1        1      0
695   841769             2          1  ...                1        1      0
696   888820             5         10  ...               10        2      1
697   897471             4          8  ...                6        1      1
698   897471             4          8  ...                4        1      1

[699 rows x 10 columns]

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 Features name:

['Id', 'Cl.thickness', 'Cell.size', 'Cell.shape', 'Marg.adhesion', 'Epith.c.size', 'Bl.cromatin', 'Normal.nucleoli', 'Mitoses', 'Class']

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 *****************Univarint method resuls*****************

[   4.515  733.207 1408.527 1419.306  657.794  608.72   933.287  717.628
  152.04 ]
[[0.5 0.1 0.1 0.3]
 [0.5 0.4 0.4 0.3]
 [0.3 0.1 0.1 0.3]]
[   4.515  152.04   608.72   657.794  717.628  733.207  933.287 1408.527
 1419.306]

list of best feature in univariant methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
6 Bl.cromatin
7 Normal.nucleoli

univariant running time: 0.015599966049194336 seconds


 *****************Model based (single fit) methods resuls*****************

[-0.005  0.117  0.061  0.096  0.058  0.023  0.084  0.05   0.   ]

list of best feature in model_based methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
6 Bl.cromatin

model_based running time: 0.07800030708312988 seconds


 *****************changing_Lasso_alpha methods resuls*****************

[-0.  0.  0.  0.  0.  0.  0.  0.  0.]

list of best feature in changing_Lasso_alpha methods:

0 Id
1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

changing_Lasso_alpha running time: 0.0 seconds


 *****************recursive_feature_elimination methods resuls*****************

[8 3 4 1 5 7 2 6 9]

list of best feature in Recursive Feature Eliminate methods:

0 Id
4 Marg.adhesion
5 Epith.c.size
7 Normal.nucleoli
8 Mitoses

ref running time: 0.015599966049194336 seconds


 *****************sequentialfeatureselector methods resuls*****************

(0, 1, 2, 3, 4, 5, 6, 7, 8)

list of best feature in sequentialfeatureselector methods:

5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

sequentialfeatureselector running time: 0.015599966049194336 seconds
None



 *****************Original data set prediction*****************

Accuracy: 0.965 (0.019)

 *****************Univarint Test prediction*****************

Accuracy: 0.958 (0.019)

 *****************Model based (single fit) Test prediction*****************

Accuracy: 0.958 (0.023)

 *****************changing_Lasso_alpha methods Test prediction*****************

Accuracy: 0.965 (0.019)

 *****************recursive_feature_elimination methods Test prediction*****************

Accuracy: 0.927 (0.025)

 *****************sequentialfeatureselector  methods Test prediction*****************

Accuracy: 0.939 (0.022)
>>> 
========= RESTART: C:\Users\Amadelli\Desktop\Feature selection\main.py =========
          Id  Cl.thickness  Cell.size  ...  Normal.nucleoli  Mitoses  Class
0    1000025             5          1  ...                1        1      0
1    1002945             5          4  ...                2        1      0
2    1015425             3          1  ...                1        1      0
3    1016277             6          8  ...                7        1      0
4    1017023             4          1  ...                1        1      0
..       ...           ...        ...  ...              ...      ...    ...
694   776715             3          1  ...                1        1      0
695   841769             2          1  ...                1        1      0
696   888820             5         10  ...               10        2      1
697   897471             4          8  ...                6        1      1
698   897471             4          8  ...                4        1      1

[699 rows x 10 columns]

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 Features name:

['Id', 'Cl.thickness', 'Cell.size', 'Cell.shape', 'Marg.adhesion', 'Epith.c.size', 'Bl.cromatin', 'Normal.nucleoli', 'Mitoses', 'Class']

 dataset description

                 Id  Cl.thickness  ...     Mitoses       Class
count  6.990000e+02    699.000000  ...  699.000000  699.000000
mean   1.071704e+06      4.417740  ...    1.589413    0.344778
std    6.170957e+05      2.815741  ...    1.715078    0.475636
min    6.163400e+04      1.000000  ...    1.000000    0.000000
25%    8.706885e+05      2.000000  ...    1.000000    0.000000
50%    1.171710e+06      4.000000  ...    1.000000    0.000000
75%    1.238298e+06      6.000000  ...    1.000000    1.000000
max    1.345435e+07     10.000000  ...   10.000000    1.000000

[8 rows x 10 columns]



 *****************Univarint method resuls*****************

[   4.515  733.207 1408.527 1419.306  657.794  608.72   933.287  717.628
  152.04 ]
[[0.5 0.1 0.1 0.3]
 [0.5 0.4 0.4 0.3]
 [0.3 0.1 0.1 0.3]]
[   4.515  152.04   608.72   657.794  717.628  733.207  933.287 1408.527
 1419.306]

list of best feature in univariant methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
6 Bl.cromatin
7 Normal.nucleoli

univariant running time: 0.2130122184753418 seconds


 *****************Model based (single fit) methods resuls*****************

[-0.005  0.117  0.061  0.096  0.058  0.023  0.084  0.05   0.   ]

list of best feature in model_based methods:

1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
6 Bl.cromatin

model_based running time: 0.480027437210083 seconds


 *****************changing_Lasso_alpha methods resuls*****************

[-0.  0.  0.  0.  0.  0.  0.  0.  0.]

list of best feature in changing_Lasso_alpha methods:

0 Id
1 Cl.thickness
2 Cell.size
3 Cell.shape
4 Marg.adhesion
5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

changing_Lasso_alpha running time: 0.013000726699829102 seconds


 *****************recursive_feature_elimination methods resuls*****************

[8 3 4 1 5 7 2 6 9]

list of best feature in Recursive Feature Eliminate methods:

0 Id
4 Marg.adhesion
5 Epith.c.size
7 Normal.nucleoli
8 Mitoses

ref running time: 0.06400370597839355 seconds


 *****************sequentialfeatureselector methods resuls*****************

(0, 1, 2, 3, 4, 5, 6, 7, 8)

list of best feature in sequentialfeatureselector methods:

5 Epith.c.size
6 Bl.cromatin
7 Normal.nucleoli
8 Mitoses

sequentialfeatureselector running time: 0.04000234603881836 seconds
None



 *****************Original data set prediction*****************

Accuracy: 0.966 (0.017)

 *****************Univarint Test prediction*****************

Accuracy: 0.958 (0.018)

 *****************Model based (single fit) Test prediction*****************

Accuracy: 0.956 (0.023)

 *****************changing_Lasso_alpha methods Test prediction*****************

Accuracy: 0.967 (0.017)

 *****************recursive_feature_elimination methods Test prediction*****************

Accuracy: 0.926 (0.030)

 *****************sequentialfeatureselector  methods Test prediction*****************

Accuracy: 0.935 (0.023)
>>> 